#Greenfoot project file
class.MyWorld.image=Start_screen_background.png
dependency1.from=Level1Intro
dependency1.to=boss
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=boss
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Level2Intro
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Football_Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SoccerPlayer
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TennisRacket
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Runner
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Level1Intro
dependency16.type=UsesDependency
dependency17.from=Timer
dependency17.to=StopWatch
dependency17.type=UsesDependency
dependency2.from=Level1Intro
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=Level2Intro
dependency3.to=boss
dependency3.type=UsesDependency
dependency4.from=Level2Intro
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=boss
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=YesNoButton
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=FootballJersey
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Arrow
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=973
editor.fx.0.x=497
editor.fx.0.y=37
height=761
package.numDependencies=17
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2Intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TennisRacket
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hired
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Speech
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Football_Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Failed
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level1Intro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoccerPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YesNoButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FootballJersey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StopWatch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1251
world.lastInstantiated=MyWorld
xPosition=0
yPosition=37
