#Greenfoot project file
class.MyWorld.image=Start_screen_background.png
class.Start_Button.image=button-red.png
dependency1.from=Level2
dependency1.to=boss
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Football_Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SoccerPlayer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TennisRacket
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=77
height=846
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TennisRacket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SoccerPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Football_Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1251
world.lastInstantiated=MyWorld
xPosition=0
yPosition=37
